{
  "name": "vib",
  "version": "0.1.0",
  "description": "Vib CLI tool in JavaScript",
  "main": "main.js",
  "bin": {
    "vib": "main.js"
  },
  "scripts": {
    "build:linux": "pkg main.js --targets node18-linux-x64 --output dist/vib-linux",
    "build:win": "pkg main.js --targets node18-win-x64 --output dist/vib-win.exe",
    "build:mac": "pkg main.js --targets node18-macos-x64 --output dist/vib-macos",
    "build": "npm run build:linux && npm run build:win && npm run build:mac"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "pkg": "^5.8.0"
  },
  "author": "michal92299",
  "license": "MIT"
}
